body
  font:
    size: 14px
    family: Arial, Helvetica, 'Liberation Sans', FreeSans, sans-serif
  color: #656565

.wrapper
  width: 960px
  margin: 0 auto

.logo
  height: 79px
  width: 326px
  margin-top: 10px

h1, h2, h3
  font:
    family: Georgia, Times, "Times New Roman", serif
    weight: normal

h1
  color: #1F4D70
  font-size: 48px

h2
  color: white
  font-size: 24px

h3
  color: #333333
  font:
    size: 24px
    weight: bold

ul.inline
  margin: 0
  padding: 0
  list-style: none
  li
    display: inline-block

form
  background-color: #ffda45
  border: 1px solid #dbb312
  border-radius: 7px
  padding: 40px
  box-sizing: border-box
  h3, h4
    text-align: center

input[type="text"], input[type="email"]
  display: block
  color: #555555
  background-color: #ffffff
  border-color: #bd8c4a
  padding: 10px 0
  box-sizing: border-box
  border-radius: 3px
  margin-bottom: 15px
  width: 100%

.hero
  background: #1f4d70
  padding: 20px 0
  h2
    margin-bottom: 30px
  dl, dt, dd
    margin: 0
    padding: 0
  dl
    width: 100%
    margin-bottom: 12px
    font:
      family: Georgia, Times, "Times New Roman", serif
      weight: normal
    color: white
    dd, dt
      display: inline-block
      vertical-align: middle
    dt
      margin-right: 10px
    dd
      font-size: 18px
  span
    color: #99ccff
    font:
      size: 14px
  .woman
    position: absolute
    top: 48px
    height: 515px
    width: 376px
  .arrow
    position: absolute
    height: 144px
    width: 133px
    right: 290px
    top: 451px

.form-section
  padding: 40px 0
  box-sizing: border-box
  h3
    margin-bottom: 10px
  p
    font-size: 16px
    line-height: 22px
  ul.inline
    li
      width: 49%
      &.first
        padding-right: 60px
        box-sizing: border-box

.submit-btn
  width: 100%
  height: 66px
  background-color: #1f4d70
  color: white
  border-radius: 7px
  border: none
  font:
    size: 22px
  &:hover
    background-color: #1f4d90
